# fe-api-gateway

./: .gitignore  README.md  api-develop.properties  pom.xml
src/main/java/fe/api/gateway/: ApiGateway.java  Constants.java
src/main/java/fe/api/gateway/common/: JsonRpcClient.java  Tool.java
src/main/java/fe/api/gateway/controller/: ApiController.java  ApiOperateController.java
src/main/java/fe/api/gateway/domain/: JsonError.java  JsonErrorDetail.java  JsonRpcSuccess.java  JsonRpcSuccessDetail.java
src/main/java/fe/api/gateway/interceptor/: ApiAuthInterceptor.java  ApiLimiterInterceptor.java
src/main/java/fe/api/gateway/listener/: CommonJsonRpcListener.java
src/main/java/fe/api/gateway/protocol/: EndPoint.java  Header.java  Req.java
src/main/java/fe/api/gateway/sync/: RegistryServerSync.java
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: spring-datasource.xml  spring-dubbo.xml  spring-mvc.xml  spring-redis.xml
